# KnowledgeBase

./: .classpath  .gitignore  .project  pom.xml
python_draw_graph/Data/: StatisticData.py
python_draw_graph/Data/figures/: YagoVB和DBpedia实验结果异常解释.docx  YagoVB和DBpedia实验预处理产生文件信息.docx  Yago和DBpedia实验图.rar  visio_figure.lnk  实验参数说明.txt
python_draw_graph/Data/figures/YagoVB_1/: O2_O3对k数据.xlsx
python_draw_graph/figure/: DBpediaDraw.py  DBpediaDraw20190506.py  DBpediaDraw20190522.py  DBpediaDraw20190602.py  DBpediaDraw20190612.py  Draw.py  YagoDraw.py  YagoDraw20190506.py  YagoDraw20190522.py  YagoDraw20190525.py  YagoDraw20190602.py  YagoDraw20190612.py  YagoDrawOpt.py  test.py
python_draw_graph/test/: DBpediaDataTest.py  YagoDataTest.py  data_struct_test.py  tGraph.py  tGraph0.py  tGraph1.py  tao.py  tt.py  tt1.py
python_draw_graph/utility/: Global.py  PathUtility.py
resource/solib/: create_tf_label_index
src/main/java/entity/: BFSWidRecoder.java  Index.java  OptMethod.java
src/main/java/entity/freebase/: AList.java  FreeBaseMap.java  GoogleFreebaseMap.java  IndividualBlockingQueue.java  LineList.java  MMap.java  Node.java  NodeIdHashMapTestList.java  NodeIdHashMapTestMap.java  Pair.java  PathDistanceList.java  StringObject.java
src/main/java/entity/sp/: AllDateWidNodes.java  AllPidWid.java  DateNidNode.java  DateWId.java  DatesWIds.java  GraphByArray.java  GraphByArrayNew.java  GraphWithWids.java  InvertedIndex.java  InvertedIndexHash.java  MinHeap.java  NNEntryMapHeap.java  NNEntrySetHeap.java  NidToDateWidIndex.java  PNode.java  PTree.java  PlaceRadiusNeighborhood.java  QueryParams.java  RTreeWithGI.java  RadiusNeighborhood.java  ReverseGraphByArray.java  RunRecord.java  SortedDateWid.java  SortedDateWidCReach.java  SortedDateWidIndex.java  SortedDateWidIndex1.java  SortedList.java  WordRadiusNeighborhood.java
src/main/java/file/: ObjectStreamService.java
src/main/java/file/reader/: GZIPReader.java  ZipBase64Reader.java  ZipReader.java
src/main/java/file/writer/: ZipWriter.java
src/main/java/jdbm/: RecordManagerFactory.java  SecondaryHashMap.java  SecondaryTreeMap.java
src/main/java/jdbm/btree/: BPage.java
src/main/java/jdbm/recman/: PhysicalRowIdManager.java
src/main/java/kSP/: .gitignore  KSPBase.java  KSPIndex.java  KSPIndexMultiThread.java  KSPIndexOpt.java  kSP.java  kSPCReach.java
src/main/java/kSP/candidate/: KSPCandidate.java  KSPCandidateComparator.java  KSPCandidateVisitor.java
src/main/java/main/freebase/: FreeBaseSetMain.java  IndexAndEdgeBlankZipCreator.java  IndexNodeMapMain.java  KShortestPathMain.java  Product1000GFreebaseMapEdgeZip.java  Product1000GFreebaseMapInvertedEdgeZip.java
src/main/java/main/sp/: AlgTest.java  SPBase.java  SPBest.java  SPBestOpt.java  SPComplementDiskIndex.java  SPComplementDistIndex.java  SPComplete.java  SPCompleteDisk.java  SPCompleteDiskCReach.java  SPIncompletion.java  SPInterface.java  SPUseReachable.java
src/main/java/neustore/base/: ByteArray.java  DBBuffer.java  DBIndex.java  DBPage.java  FloatData.java  KeyData.java  StringData.java
src/main/java/neustore/heapfile/: HeapFile.java  HeapFilePage.java  HeapFilePageSimple.java
src/main/java/precomputation/alpha/: AlphaPNIndexBuilder.java  AlphaWNPrecomputation.java  PlaceWNPrecomputation.java  WordPNIndexBuilder.java  WordPNNoDateIndexBuilder.java
src/main/java/precomputation/dbpedia/: DateInfoSpider.java
src/main/java/precomputation/freebase/: IndexNodeMapService.java
src/main/java/precomputation/graph/: StrongConnectedComponentComp.java  TFlabelDataFormatter.java
src/main/java/precomputation/index/: RTreeService.java
src/main/java/precomputation/rechable/: ReachableQueryService.java  StrongConnectedComponentComp.java  TFlabelDataFormatter.java
src/main/java/precomputation/rtree/: RTreeService.java
src/main/java/precomputation/sample/: FileViewer.java  GraphSample.java  GraphSampleChooser.java  GraphSampleNeighChooser.java  PreprocessFileBuilder.java  SampleChooser.java  TestInputDataBuilder.java  TestInputDataBuilderDBpedia.java  TestInputDataBuilderYago.java  TestSampleChooser.java
src/main/java/precomputation/sp/: IndexAlphaPNService.java  IndexCoordService.java  IndexNidKeywordsListService.java  IndexWid2NidDates.java  IndexWordPNService.java
src/main/java/precomputation/subgraph/: GraphSample.java  GraphSampleBuilder.java  GraphSampleChooser.java
src/main/java/processor/freebase/: GoogleFreebaseLineProcessService.java  KShortestPathsProcessor.java  LineConsumer.java  LineProductor.java  MinMemoryConsumer.java
src/main/java/processor/sp/: BuildMapService.java  BuildNidKeywordListMapService.java  FileViewer.java  LineDealService.java  MergeNidKeywordListAndNidDateKeywordListService.java  NodeIdOnDateService.java  OrgFilePreprocessor.java  Yago2sInfoService.java
src/main/java/queryindex/: VertexQwordsMap.java
src/main/java/rdfindex/memory/: RTreeWithGI.java
src/main/java/sil/rtree/: Index.java  RTree.java
src/main/java/sil/spatialindex/: Region.java
src/main/java/sil/storagemanager/: Buffer.java  IBuffer.java  RandomEvictionsBuffer.java
src/main/java/spatialindex/rtree/: BtreeStore.java  Data.java  Index.java  Leaf.java  NNEntry.java  NNEntryComparator.java  Node.java  RTree.java  (+1 more)
src/main/java/statistics/: ReachTime.java  Static.java
src/main/java/test/: ATest.java  FilePathTest.java  IOSpeedTest.java  JNITest.java  JavaIOLearn.java  LuceneTest01.java  LuceneTest011.java  LuceneTest02.java  ObjectStreamTest.java  ReadFreeBaseGz.java  SendAndReciver.java
src/main/java/utility/: ByteUtility.java  ByteUtiltiy.java  DBpediaGlobal.java  DBpediaGlobalRtree100.java  DBpediaGlobalRtree800.java  FileLoader.java  FileMakeOrLoader.java  Global.java  GraphUtility.java  IOUtility.java  LocalFileInfo.java  LoopQueue.java  MComparator.java  MLog.java  MemoryInfo.java  PatternAnalyzer.java  RGIUtility.java  RTreeUtility.java  RandomNumGenerator.java  ReadLine.java  SortListUtility.java  StringObjectComparator.java  TFlabelUtility.java  TimeUtility.java  TokenizerUtility.java  Utility.java  YagoGlobal.java
(+115 files in other folders)
